{
    "java.project.sourcePaths": [
        "String",
        "Search",
        "Minimum_Cost_Graph",
        "Greedy",
        "Graph",
        "Divide_And_Conquer",
        "DynamicProgramming"
    ]
}